<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1161</width>
    <height>906</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>1101</width>
      <height>811</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>數據匯入</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>1051</width>
        <height>221</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="title">
       <string>檔案選取</string>
      </property>
      <widget class="QListView" name="DataCheckerListview">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>191</width>
         <height>151</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>已匯入檔案</string>
       </property>
      </widget>
      <widget class="QPushButton" name="browseButton">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>50</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Adobe Devanagari</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>開啟檔案</string>
       </property>
      </widget>
      <widget class="QLabel" name="cleanstatusLabel">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>30</y>
         <width>301</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>處理狀態</string>
       </property>
      </widget>
      <widget class="QPushButton" name="checkButton">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>90</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Adobe Devanagari</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>檢查數據</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="showStatus">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>50</y>
         <width>701</width>
         <height>151</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>260</y>
        <width>1051</width>
        <height>511</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="title">
       <string>參數相關性分析</string>
      </property>
      <widget class="QGraphicsView" name="correlationView">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>911</width>
         <height>441</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>相關性矩陣圖</string>
       </property>
      </widget>
      <widget class="QPushButton" name="corrButton">
       <property name="geometry">
        <rect>
         <x>950</x>
         <y>50</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Adobe Devanagari</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>分析</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>格式轉檔</string>
     </attribute>
     <widget class="QLabel" name="picLabel">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>390</y>
        <width>691</width>
        <height>391</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>390</y>
        <width>187</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>輔助圖-CNN Model運算流程圖</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_9">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>20</y>
        <width>441</width>
        <height>351</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Input Matrix參數設定</string>
      </property>
      <widget class="QPushButton" name="executeButton">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>70</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>格式轉檔</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="winlengthEdit">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>40</y>
         <width>191</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>資料流長度</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="showStatus_npz">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>401</width>
         <height>191</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="processstatusLabel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>181</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>處理狀態</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>滾動步幅</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="winstepEdit">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>80</y>
         <width>191</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_10">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>591</width>
        <height>351</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="title">
       <string>輸入輸出設定</string>
      </property>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>30</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>輸入感測器</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>感測器確認</string>
       </property>
      </widget>
      <widget class="QListView" name="InputSensorListview">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>50</y>
         <width>171</width>
         <height>121</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="inoutButton">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>250</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>=&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>190</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>輸出感測器</string>
       </property>
      </widget>
      <widget class="QPushButton" name="senSelectButton">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>90</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Adobe Devanagari</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>=&gt;</string>
       </property>
      </widget>
      <widget class="QListView" name="OutputSensorListview">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>210</y>
         <width>171</width>
         <height>121</height>
        </rect>
       </property>
      </widget>
      <widget class="QTableWidget" name="checkmodel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>291</width>
         <height>281</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>AI訓練</string>
     </attribute>
     <widget class="QLabel" name="picLabel_2">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>390</y>
        <width>691</width>
        <height>391</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>390</y>
        <width>187</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>輔助圖-CNN Model運算流程圖</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_8">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>421</width>
        <height>341</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="title">
       <string>CNN Model參數設定</string>
      </property>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>260</y>
         <width>64</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>訓練進度</string>
       </property>
      </widget>
      <widget class="QPushButton" name="trainButton">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>90</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>模型訓練</string>
       </property>
      </widget>
      <widget class="QProgressBar" name="progressBar">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>280</y>
         <width>391</width>
         <height>16</height>
        </rect>
       </property>
       <property name="value">
        <number>24</number>
       </property>
      </widget>
      <widget class="QPushButton" name="trainfreezeButton">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>140</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>暫停</string>
       </property>
      </widget>
      <widget class="QLabel" name="trainTimeLabel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>310</y>
         <width>271</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>訓練時間：</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>21</y>
         <width>281</width>
         <height>231</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>卷積層濾鏡數目</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="filterEdit"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>單層神經元數目</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="numneuronEdit"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_38">
          <property name="text">
           <string>批次訓練數目</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="batchszEdit"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>訓練次數</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="epochEdit"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_26">
          <property name="text">
           <string>輸出感測器</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="outsensorEdit"/>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_24">
          <property name="text">
           <string>模型名稱</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="modelnameEdit"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGraphicsView" name="epochView">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>50</y>
        <width>601</width>
        <height>321</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="finalError_Label">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>30</y>
        <width>421</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>訓練成效圖 (訓練誤差：        、驗證誤差：        )</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>準確度測試</string>
     </attribute>
     <widget class="QPushButton" name="testchooseButton">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>40</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>檔案選取</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="signalView">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>300</y>
        <width>751</width>
        <height>221</height>
       </rect>
      </property>
     </widget>
     <widget class="QListView" name="TestDataListview">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>191</width>
        <height>231</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>已匯入檔案</string>
      </property>
     </widget>
     <widget class="QLabel" name="predictLabel">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>50</y>
        <width>391</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>預測結果展示</string>
      </property>
     </widget>
     <widget class="QPushButton" name="predictButton">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>340</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>模型預測</string>
      </property>
     </widget>
     <widget class="QListView" name="ModelListview">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>300</y>
        <width>191</width>
        <height>111</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>280</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>已匯入模型</string>
      </property>
     </widget>
     <widget class="QPushButton" name="selmodelButton">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>300</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>模型選擇</string>
      </property>
     </widget>
     <widget class="QLabel" name="predstatusLabel">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>20</y>
        <width>181</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>處理狀態</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="residualView">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>530</y>
        <width>751</width>
        <height>221</height>
       </rect>
      </property>
     </widget>
     <widget class="QGraphicsView" name="totalsignalView">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>70</y>
        <width>751</width>
        <height>221</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>自動訓練</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_11">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>311</width>
        <height>121</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Input Matrix參數設定</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>271</width>
         <height>91</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>資料流長度</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="auto_winlengthEdit"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_23">
          <property name="text">
           <string>滾動步幅</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="auto_winstepEdit"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_12">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>311</width>
        <height>231</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="title">
       <string>CNN Model參數設定</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>27</y>
         <width>271</width>
         <height>181</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="label_34">
          <property name="text">
           <string>卷積層濾鏡數目</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="auto_filterEdit"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_35">
          <property name="text">
           <string>單層神經元數目</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="auto_numneuronEdit"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_36">
          <property name="text">
           <string>訓練次數</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="auto_epochEdit"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_37">
          <property name="text">
           <string>批次訓練數目</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="auto_batchszEdit"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QLabel" name="autoLabel">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>20</y>
        <width>181</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>處理狀態</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="showAutoStatus">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>40</y>
        <width>731</width>
        <height>731</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_13">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>410</y>
        <width>311</width>
        <height>111</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="title">
       <string>輸入感測器選擇設定</string>
      </property>
      <widget class="QRadioButton" name="rbtn1">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>83</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>全部選擇</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rbtn2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>151</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>依相關性係數選擇</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="autoButton">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>540</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>自動訓練</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>測試頁</string>
     </attribute>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>數據列表</string>
      </property>
     </widget>
     <widget class="QTableView" name="tableView">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>881</width>
        <height>171</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="viewButton">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>40</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Adobe Devanagari</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>數據波形檢視</string>
      </property>
     </widget>
     <widget class="QLabel" name="corrLabel_1">
      <property name="geometry">
       <rect>
        <x>931</x>
        <y>290</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="corrLabel_4">
      <property name="geometry">
       <rect>
        <x>931</x>
        <y>433</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="corrLabel_5">
      <property name="geometry">
       <rect>
        <x>931</x>
        <y>480</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="corrLabel_2">
      <property name="geometry">
       <rect>
        <x>931</x>
        <y>339</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="corrLabel_3">
      <property name="geometry">
       <rect>
        <x>931</x>
        <y>386</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>980</x>
        <y>280</y>
        <width>73</width>
        <height>241</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_10">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>相關性100%</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_11">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>相關性50%</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_12">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>相關性0%</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_13">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>相關性-50%</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_14">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>相關性-100%</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QListView" name="SensorCheckerListview">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>240</y>
        <width>161</width>
        <height>281</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="closeButton">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>840</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>關閉</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1161</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
